<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lBt-6f-pvo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dAL-vX-llH">
            <objects>
                <viewController id="86c-6Q-GY5" customClass="ViewController" customModule="ViewController_Lifecycle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="878-hp-XkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-HI-NaV">
                                <rect key="frame" x="20" y="135" width="374" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="tTm-xK-72c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-Pl-Rb5">
                                <rect key="frame" x="151" y="791" width="112" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FBL-Sz-iwz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Jus GO"/>
                                <connections>
                                    <segue destination="nSU-J1-V1S" kind="show" id="vqt-tG-3zj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erO-mO-NDR">
                                <rect key="frame" x="20" y="229" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-bZ-qiq">
                                <rect key="frame" x="78" y="320" width="258" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="qk0-5Y-Dby"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go with Value"/>
                                <connections>
                                    <action selector="nextClicked:" destination="86c-6Q-GY5" eventType="touchUpInside" id="KgC-l1-fAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOP-yU-H6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2Q-Pl-Rb5" firstAttribute="leading" secondItem="qOP-yU-H6y" secondAttribute="leading" constant="151" id="0VL-PT-chp"/>
                            <constraint firstItem="OL8-bZ-qiq" firstAttribute="top" secondItem="erO-mO-NDR" secondAttribute="bottom" constant="57" id="18w-0o-ofs"/>
                            <constraint firstItem="ZGp-HI-NaV" firstAttribute="leading" secondItem="erO-mO-NDR" secondAttribute="leading" id="2GI-Xm-8Eh"/>
                            <constraint firstItem="OL8-bZ-qiq" firstAttribute="centerX" secondItem="F2Q-Pl-Rb5" secondAttribute="centerX" id="A4N-1D-6By"/>
                            <constraint firstItem="qOP-yU-H6y" firstAttribute="bottom" secondItem="F2Q-Pl-Rb5" secondAttribute="bottom" constant="21" id="J5O-J7-FCq"/>
                            <constraint firstItem="erO-mO-NDR" firstAttribute="centerX" secondItem="OL8-bZ-qiq" secondAttribute="centerX" id="M71-HI-xQd"/>
                            <constraint firstItem="ZGp-HI-NaV" firstAttribute="top" secondItem="qOP-yU-H6y" secondAttribute="top" constant="47" id="NNK-Kx-XyA"/>
                            <constraint firstItem="ZGp-HI-NaV" firstAttribute="trailing" secondItem="erO-mO-NDR" secondAttribute="trailing" id="Ur7-EP-i6j"/>
                            <constraint firstItem="ZGp-HI-NaV" firstAttribute="trailing" secondItem="878-hp-XkI" secondAttribute="trailingMargin" id="gDe-8W-zUy"/>
                            <constraint firstItem="erO-mO-NDR" firstAttribute="top" secondItem="ZGp-HI-NaV" secondAttribute="bottom" constant="8" id="iUu-KE-RLN"/>
                            <constraint firstItem="OL8-bZ-qiq" firstAttribute="leading" secondItem="qOP-yU-H6y" secondAttribute="leading" constant="78" id="iqX-mB-SvV"/>
                            <constraint firstItem="ZGp-HI-NaV" firstAttribute="leading" secondItem="878-hp-XkI" secondAttribute="leadingMargin" id="pbU-Sl-UrQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1W-Lu-1rB"/>
                    <connections>
                        <outlet property="mLabel1" destination="ZGp-HI-NaV" id="zbx-fs-S3l"/>
                        <outlet property="nameTextField" destination="erO-mO-NDR" id="F7n-yR-a3B"/>
                        <segue destination="nSU-J1-V1S" kind="show" identifier="toSecondVC" id="ZJW-63-paT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttz-xW-zA8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-73"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="h9O-C1-srY">
            <objects>
                <viewController id="nSU-J1-V1S" customClass="SecondViewController" customModule="ViewController_Lifecycle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBz-15-kjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7M-2T-6dv">
                                <rect key="frame" x="20" y="124" width="374" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label:-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-Pj-Ia5">
                                <rect key="frame" x="20" y="247" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Dbh-9P-QCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIA-hg-IGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k7M-2T-6dv" firstAttribute="leading" secondItem="pLD-Pj-Ia5" secondAttribute="leading" id="1xE-NG-6Qs"/>
                            <constraint firstItem="k7M-2T-6dv" firstAttribute="top" secondItem="NIA-hg-IGq" secondAttribute="top" constant="36" id="6cp-F2-38X"/>
                            <constraint firstItem="k7M-2T-6dv" firstAttribute="leading" secondItem="HBz-15-kjC" secondAttribute="leadingMargin" id="8Lt-Rx-W5n"/>
                            <constraint firstItem="NIA-hg-IGq" firstAttribute="bottom" secondItem="pLD-Pj-Ia5" secondAttribute="bottom" constant="554" id="H3S-EO-t90"/>
                            <constraint firstItem="pLD-Pj-Ia5" firstAttribute="top" secondItem="k7M-2T-6dv" secondAttribute="bottom" constant="37" id="qZu-qI-Kta"/>
                            <constraint firstItem="k7M-2T-6dv" firstAttribute="trailing" secondItem="HBz-15-kjC" secondAttribute="trailingMargin" id="ucD-mc-1EW"/>
                            <constraint firstItem="k7M-2T-6dv" firstAttribute="trailing" secondItem="pLD-Pj-Ia5" secondAttribute="trailing" id="vVU-5d-J7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Emx-n9-q4t"/>
                    <connections>
                        <outlet property="myLabel2" destination="k7M-2T-6dv" id="1Ot-fP-jUn"/>
                        <outlet property="nameLabel" destination="pLD-Pj-Ia5" id="XWH-zE-Whm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5T-is-Sdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pO2-hT-b6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBt-6f-pvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7z-7m-88X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86c-6Q-GY5" kind="relationship" relationship="rootViewController" id="B0e-U7-51U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FH-lD-NE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-96"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vqt-tG-3zj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
